<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samir Portfolio site❤️</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"> -->
</head>
<style>
  table,
  th,
  td {
    border: 0.01px solid black;
    border-collapse: collapse;
    /* background-color: rgb(240,240,240); */
    text-align: center;
    margin: 10px;
    padding: 10px;
  }
</style>

<body style="background-color:#f9f9f9 ;">
  <img src="/images/samir-modified.png" alt="samir profile picture" width=100,height=auto;></td>
  <h1>Samir Saurabh</h1>
  </td>
  <p>
    <em style="color:rgb(10, 53, 244) ;">Associate Program Analyst at
      <strong><a href="https://www.mahindrafirstchoice.com/"> Mahindra First choice wheels limited.</a></strong></em>
  <pre style="color:black;font-size: 15px;">
            Samir Saurabh
            C/o Sri Surendra Kumar
            Ram Vriksha Niwas
            Ward No 17
            Gautam Nagar
            Saharsa-852201
            Mob: +916200432657/ 7292926858
            Email: samirverma411@gmail.com</pre>

  </p>
  <h2>OBJECTIVE:</h2>

  <p>Looking for a challenging role in a reputable organization to utilize my
    technical, database, and management skills for the growth of the organization as well as to
    enhance my knowledge about new and emerging trends in the IT sector.</p>

  <h2>EDUCATIONAL DETAILS:</h2>
  <table style="width:100%">
    <colgroup span="4"></colgroup>
    <tr>
      <th>Examination</th>
      <th>School/College</th>
      <th>Year of Passing</th>
      <th>CGPA/Percentage</th>
    </tr>
    <tr>
      <td>B.Tech(CSE)<br>[People's university, Bhopal]</td>
      <td>School of Research <br>and Technology</td>
      <td>2020</td>
      <td>7.38/66.3</td>
    </tr>
    <tr>
      <td>XII(BSEB)</td>
      <td>BPS College,Bihar</td>
      <td>2014</td>
      <td>55%</td>
    </tr>
    <tr>
      <td>X(BSEB)</td>
      <td>Adarsh High School,Bihar</td>
      <td>2012</td>
      <td>64%</td>
    </tr>
  </table>


  <h2>TECHNICAL SKILLS:</h2>
  <table width="100%">
    <tr>
      <th>Operating System</th>
      <th>Language Skills</th>
      <th>Software Skills</th>
      <th>Technical Skills</th>
      <th>Non-Technical Skills</th>
    </tr>
    <tr>
      <td>Windows,Linux</td>
      <td>Javascript, MYSQL</td>
      <td>Code Block, MS Office</td>
      <td>HTML, CSS, BOOTSTRAP, GIT, BITBUCKET, JIRA, ADOBE XD, SEO</td>
      <td>Entrepreneurship, Business Development, Negotiation Skills, Presentation</td>
    </tr>
  </table>
  <h2>INTERNSHIP:</h2>
  <ul>
    <li>Worked with <a href="https://www.mahindrafirstchoice.com/"> Mahindra First choice wheels limited.</a> under an
      internship program.</li>
    <li>
      Duration of the Internship- 1st Oct 2021- 31st Dec 2021.
    </li>
  </ul>
  <h2>WORK EXPERIANCE:</h2>
  <table width="100%">
    <tr>
      <th>Company Name</th>
      <th>Designation</th>
      <th>Start Date</th>
      <th>End Date</th>
    </tr>
    <tr>
      <td>Mahindra First Choice Wheels Ltd.</td>
      <td>Associate Program Analyst</td>
      <td>18 April 2022</td>
      <td>####</td>
    </tr>
  </table>
  <h2>PROJECT:</h2>
  <h2>PERSONAL DETAILS:</h2>
  <table width="100%">
    <tr>
      <th>Date of Birth</th>
      <th>Nationality</th>
      <th>Hobbies</th>
    </tr>
    <tr>
      <td>Feb 1st,1998</td>
      <td>INDIAN</td>
      <td>Cricket</td>
    </tr>
  </table>
 
  <h2>CONTACT ME:</h2>
  <style>
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 20px 710px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  </head>

  <body>


    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something about yourself..."
          style="height:200px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->
  </body>

</html>